<!DOCTYPE html>

<html lang="ru">
  <head>
      <meta charset="utf-8">
      <meta name="generator" content="GitLab Pages">
      <title>Щеглов Ярослав</title>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 style="text-align:center;">Вход</h1>

    <img src="зашел.jpg" alt="zad0" />

    <h1 style="text-align:center;">Выполнение команды ping</h1>

    <img src="ping.jpg" alt="zad1" />

    <h1 style="text-align:center;">Выполнение команды nslookup</h1>

    <img src="nslookup.jpg" alt="zad3" />

    <h1 style="text-align:center;">Выполнение команды whois</h1>

    <img src="whois.jpg" alt="zad2" />

  </body>

</html> 
